# Pandas
Pandas is an essential Python library for data analysis and manipulation. It provides powerful data structures, Series and DataFrame, for handling and analyzing structured data, often sourced from CSV, Excel, SQL databases, or JSON files.

## Features:
Allows easy data manipulation and cleaning.
Provides robust data analysis tools.
Supports handling missing data, grouping, and merging.

The Pandas library needs to be installed through pip, after which it can be imported to a Python Project

In [1]:
import numpy as np
import pandas as pd

## Series

1-Dimensional labeled array which can hold data of any type

### Creating a Series

#### 1. From List

In [2]:
s = pd.Series([10,20,30,40,50])
s

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [3]:
s[3]

np.int64(40)

In [4]:
#Index arguments
indexargs = ['a','b','c','d','e']
s = pd.Series([10,20,30,40,50], indexargs, dtype='int32')
s

a    10
b    20
c    30
d    40
e    50
dtype: int32

In [5]:
s['b']

np.int32(20)

#### 2. From Dictionary

In [6]:
cars = {'Tesla':10, 'Honda':15, 'Audi':20}
d = pd.Series(cars)
d

Tesla    10
Honda    15
Audi     20
dtype: int64

## DataFrames

2-Dimensional labeled array which can hold various columns of potentially different types

### Creating a DataFrame

#### 1. From 2-dimensional array

In [7]:
dat = np.random.rand(4,3)
dat

array([[0.54431576, 0.94071811, 0.66130266],
       [0.85805325, 0.97937772, 0.32507969],
       [0.09511945, 0.49074733, 0.44924719],
       [0.15055374, 0.96972209, 0.73998335]])

In [8]:
rows = ["A","B","C","D"]
cols = ["X","Y","Z"]

In [9]:
df = pd.DataFrame(dat, rows, cols)
df

          X         Y         Z
A  0.544316  0.940718  0.661303
B  0.858053  0.979378  0.325080
C  0.095119  0.490747  0.449247
D  0.150554  0.969722  0.739983

#### 2. From CSV File

In [10]:
CSVPATH = '../Resources/csvdata.csv'
csvdf = pd.read_csv(CSVPATH)
csvdf

   Name  Roll No  Marks
0     J        1     10
1     D        2     90
2     C        3     70
3     H        4     85
4     E        5     32
5     K        6     44
6     B        7     99
7     G        8    100
8     I        9     22
9     A       10     60
10    F       11     57

#### 3. From Excel File

In [11]:
EXCELPATH = '../Resources/exceldata.xlsx'
exceldf = pd.read_excel(EXCELPATH)
exceldf

   Name  Roll No  Marks
0     J        1     10
1     D        2     90
2     C        3     70
3     H        4     85
4     E        5     32
5     K        6     44
6     B        7     99
7     G        8    100
8     I        9     22
9     A       10     60
10    F       11     57

### Accessing Data

#### 1. df.head(), df.tail()

In [12]:
#First 5 rows
exceldf.head()

  Name  Roll No  Marks
0    J        1     10
1    D        2     90
2    C        3     70
3    H        4     85
4    E        5     32

In [13]:
#Last 3 rows
exceldf.tail(3)

   Name  Roll No  Marks
8     I        9     22
9     A       10     60
10    F       11     57

#### 2. Direct Access

In [14]:
exceldf['Name']

0     J
1     D
2     C
3     H
4     E
5     K
6     B
7     G
8     I
9     A
10    F
Name: Name, dtype: object

In [15]:
exceldf[['Name','Marks']]

   Name  Marks
0     J     10
1     D     90
2     C     70
3     H     85
4     E     32
5     K     44
6     B     99
7     G    100
8     I     22
9     A     60
10    F     57

#### 3. df.loc[], df.iloc[]

In [16]:
exceldf.loc[0,['Name','Marks']]

Name      J
Marks    10
Name: 0, dtype: object

In [17]:
exceldf.loc[[0,1,2,3,4,5],:]

  Name  Roll No  Marks
0    J        1     10
1    D        2     90
2    C        3     70
3    H        4     85
4    E        5     32
5    K        6     44

In [18]:
exceldf.iloc[0,[1,2]]

Roll No     1
Marks      10
Name: 0, dtype: object

In [19]:
exceldf.iloc[:,2]

0      10
1      90
2      70
3      85
4      32
5      44
6      99
7     100
8      22
9      60
10     57
Name: Marks, dtype: int64

In [20]:
exceldf.iloc[3,:]

Name        H
Roll No     4
Marks      85
Name: 3, dtype: object

### Analysing Data

#### 1. Get DataFrame Information

In [21]:
df.columns

Index(['X', 'Y', 'Z'], dtype='object')

In [22]:
df.index

Index(['A', 'B', 'C', 'D'], dtype='object')

In [23]:
df.shape

(4, 3)

In [24]:
df

          X         Y         Z
A  0.544316  0.940718  0.661303
B  0.858053  0.979378  0.325080
C  0.095119  0.490747  0.449247
D  0.150554  0.969722  0.739983

In [25]:
exceldf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     11 non-null     object
 1   Roll No  11 non-null     int64
 2   Marks    11 non-null     int64
dtypes: int64(2), object(1)
memory usage: 396.0+ bytes

In [26]:
exceldf.dtypes

Name       object
Roll No     int64
Marks       int64
dtype: object

#### 2. Statistical Analysis

In [27]:
exceldf.describe()

         Roll No       Marks
count  11.000000   11.000000
mean    6.000000   60.818182
std     3.316625   31.195571
min     1.000000   10.000000
25%     3.500000   38.000000
50%     6.000000   60.000000
75%     8.500000   87.500000
max    11.000000  100.000000

In [28]:
exceldf['Name'].describe()

count     11
unique    11
top        J
freq       1
Name: Name, dtype: object

In [29]:
data = {
    'City': ['A', 'B', None, 'C', 'B', 'C'],
    'Category': ['X', 'X', 'Y', None, 'X', 'Y'],
    'Sales': [10, 20, 30, 40, None, 60]
}
df = pd.DataFrame(data)
df

   City Category  Sales
0     A        X   10.0
1     B        X   20.0
2  None        Y   30.0
3     C     None   40.0
4     B        X    NaN
5     C        Y   60.0

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   City      5 non-null      object
 1   Category  5 non-null      object
 2   Sales     5 non-null      float64
dtypes: float64(1), object(2)
memory usage: 276.0+ bytes

In [31]:
df['Category'].value_counts()

Category
X    3
Y    2
Name: count, dtype: int64

In [32]:
df['Category'].value_counts(ascending=True, dropna=False)

Category
None    1
Y       2
X       3
Name: count, dtype: int64

In [33]:
df['City'].value_counts(normalize=True)

City
B    0.4
C    0.4
A    0.2
Name: proportion, dtype: float64

In [34]:
df['City'].value_counts()['C']

np.int64(2)

In [35]:
df['City'].unique()

array(['A', 'B', None, 'C'], dtype=object)

In [36]:
df.groupby('City')['Sales'].agg(['sum','min','max','mean', 'count'])

        sum   min   max  mean  count
City
A      10.0  10.0  10.0  10.0      1
B      20.0  20.0  20.0  20.0      1
C     100.0  40.0  60.0  50.0      2

### Manipulating Data

#### 1. Adding Columns

In [37]:
df

   City Category  Sales
0     A        X   10.0
1     B        X   20.0
2  None        Y   30.0
3     C     None   40.0
4     B        X    NaN
5     C        Y   60.0

In [38]:
profit = [2,10,2,5,None,10]
df["Profit"] = profit
df

   City Category  Sales  Profit
0     A        X   10.0     2.0
1     B        X   20.0    10.0
2  None        Y   30.0     2.0
3     C     None   40.0     5.0
4     B        X    NaN     NaN
5     C        Y   60.0    10.0

In [39]:
df["Ongoing"] = [True]*len(df)
df

   City Category  Sales  Profit  Ongoing
0     A        X   10.0     2.0     True
1     B        X   20.0    10.0     True
2  None        Y   30.0     2.0     True
3     C     None   40.0     5.0     True
4     B        X    NaN     NaN     True
5     C        Y   60.0    10.0     True

In [40]:
df.insert(1, "ID", [i for i in range(len(df))], False) #False- Don't allow Duplicates
df

   City  ID Category  Sales  Profit  Ongoing
0     A   0        X   10.0     2.0     True
1     B   1        X   20.0    10.0     True
2  None   2        Y   30.0     2.0     True
3     C   3     None   40.0     5.0     True
4     B   4        X    NaN     NaN     True
5     C   5        Y   60.0    10.0     True

In [41]:
df2 = df.assign(Quantity=[100*(np.random.randint(1,20)) for i in range(len(df))])
df2

   City  ID Category  Sales  Profit  Ongoing  Quantity
0     A   0        X   10.0     2.0     True       900
1     B   1        X   20.0    10.0     True       600
2  None   2        Y   30.0     2.0     True       600
3     C   3     None   40.0     5.0     True      1400
4     B   4        X    NaN     NaN     True      1900
5     C   5        Y   60.0    10.0     True       300

#### 2. Removing Rows and Columns

In [42]:
df2

   City  ID Category  Sales  Profit  Ongoing  Quantity
0     A   0        X   10.0     2.0     True       900
1     B   1        X   20.0    10.0     True       600
2  None   2        Y   30.0     2.0     True       600
3     C   3     None   40.0     5.0     True      1400
4     B   4        X    NaN     NaN     True      1900
5     C   5        Y   60.0    10.0     True       300

In [43]:
df2 = df2.drop('City',axis=1)
df2

   ID Category  Sales  Profit  Ongoing  Quantity
0   0        X   10.0     2.0     True       900
1   1        X   20.0    10.0     True       600
2   2        Y   30.0     2.0     True       600
3   3     None   40.0     5.0     True      1400
4   4        X    NaN     NaN     True      1900
5   5        Y   60.0    10.0     True       300

In [44]:
df2 = df2.loc[0:6:2,['ID','Category','Sales']]
df2

   ID Category  Sales
0   0        X   10.0
2   2        Y   30.0
4   4        X    NaN

In [45]:
df2 = df.assign(Quantity=[100*(np.random.randint(1,20)) for i in range(len(df))])
df2

   City  ID Category  Sales  Profit  Ongoing  Quantity
0     A   0        X   10.0     2.0     True       300
1     B   1        X   20.0    10.0     True      1900
2  None   2        Y   30.0     2.0     True      1000
3     C   3     None   40.0     5.0     True       300
4     B   4        X    NaN     NaN     True       700
5     C   5        Y   60.0    10.0     True      1300

In [46]:
df2.drop('City', axis=1, inplace=True)
df2

   ID Category  Sales  Profit  Ongoing  Quantity
0   0        X   10.0     2.0     True       300
1   1        X   20.0    10.0     True      1900
2   2        Y   30.0     2.0     True      1000
3   3     None   40.0     5.0     True       300
4   4        X    NaN     NaN     True       700
5   5        Y   60.0    10.0     True      1300

In [47]:
df2.drop(0,inplace=True)
df2

   ID Category  Sales  Profit  Ongoing  Quantity
1   1        X   20.0    10.0     True      1900
2   2        Y   30.0     2.0     True      1000
3   3     None   40.0     5.0     True       300
4   4        X    NaN     NaN     True       700
5   5        Y   60.0    10.0     True      1300

#### 3. Adding Rows

In [48]:
newdf = pd.DataFrame({
    "ID":[6,7],
    "Category":['Y','X'],
    "Sales": [15, 5],
    "Profit": [20, 50],
    "Ongoing": [True, False],
    "Quantity": [200, 20]
})
df2 = pd.concat([df2, newdf],ignore_index=True)
df2

   ID Category  Sales  Profit  Ongoing  Quantity
0   1        X   20.0    10.0     True      1900
1   2        Y   30.0     2.0     True      1000
2   3     None   40.0     5.0     True       300
3   4        X    NaN     NaN     True       700
4   5        Y   60.0    10.0     True      1300
5   6        Y   15.0    20.0     True       200
6   7        X    5.0    50.0    False        20

In [49]:
df2.loc[len(df2)] = [len(df2)+1,'Y',10,2,False,500]
df2

   ID Category  Sales  Profit  Ongoing  Quantity
0   1        X   20.0    10.0     True      1900
1   2        Y   30.0     2.0     True      1000
2   3     None   40.0     5.0     True       300
3   4        X    NaN     NaN     True       700
4   5        Y   60.0    10.0     True      1300
5   6        Y   15.0    20.0     True       200
6   7        X    5.0    50.0    False        20
7   8        Y   10.0     2.0    False       500

#### 4. Set Index

In [50]:
df.drop(0,axis=0,inplace=True)
df.reset_index(inplace=True)
df.drop('index',axis=1,inplace=True)
df

   City  ID Category  Sales  Profit  Ongoing
0     B   1        X   20.0    10.0     True
1  None   2        Y   30.0     2.0     True
2     C   3     None   40.0     5.0     True
3     B   4        X    NaN     NaN     True
4     C   5        Y   60.0    10.0     True

In [51]:
df.set_index("ID", inplace=True)
df

    City Category  Sales  Profit  Ongoing
ID
1      B        X   20.0    10.0     True
2   None        Y   30.0     2.0     True
3      C     None   40.0     5.0     True
4      B        X    NaN     NaN     True
5      C        Y   60.0    10.0     True

### Conditional Selection

In [52]:
 df2 == 10

      ID  Category  Sales  Profit  Ongoing  Quantity
0  False     False  False    True    False     False
1  False     False  False   False    False     False
2  False     False  False   False    False     False
3  False     False  False   False    False     False
4  False     False  False    True    False     False
5  False     False  False   False    False     False
6  False     False  False   False    False     False
7  False     False   True   False    False     False

In [53]:
df2[df2==10]

   ID Category  Sales  Profit Ongoing  Quantity
0 NaN      NaN    NaN    10.0     NaN       NaN
1 NaN      NaN    NaN     NaN     NaN       NaN
2 NaN      NaN    NaN     NaN     NaN       NaN
3 NaN      NaN    NaN     NaN     NaN       NaN
4 NaN      NaN    NaN    10.0     NaN       NaN
5 NaN      NaN    NaN     NaN     NaN       NaN
6 NaN      NaN    NaN     NaN     NaN       NaN
7 NaN      NaN   10.0     NaN     NaN       NaN

In [54]:
df2[df2==10]['Profit']

0    10.0
1     NaN
2     NaN
3     NaN
4    10.0
5     NaN
6     NaN
7     NaN
Name: Profit, dtype: float64

In [55]:
df2[(df2['ID']%2==0) & (df2['Profit']!=10)]

   ID Category  Sales  Profit  Ongoing  Quantity
1   2        Y   30.0     2.0     True      1000
3   4        X    NaN     NaN     True       700
5   6        Y   15.0    20.0     True       200
7   8        Y   10.0     2.0    False       500

In [56]:
df2[(df2['ID']%2!=0) | (df2['Profit']==10)]

   ID Category  Sales  Profit  Ongoing  Quantity
0   1        X   20.0    10.0     True      1900
2   3     None   40.0     5.0     True       300
4   5        Y   60.0    10.0     True      1300
6   7        X    5.0    50.0    False        20

### Handling Missing Data

In [57]:
df2

   ID Category  Sales  Profit  Ongoing  Quantity
0   1        X   20.0    10.0     True      1900
1   2        Y   30.0     2.0     True      1000
2   3     None   40.0     5.0     True       300
3   4        X    NaN     NaN     True       700
4   5        Y   60.0    10.0     True      1300
5   6        Y   15.0    20.0     True       200
6   7        X    5.0    50.0    False        20
7   8        Y   10.0     2.0    False       500

In [58]:
df2.isnull()

      ID  Category  Sales  Profit  Ongoing  Quantity
0  False     False  False   False    False     False
1  False     False  False   False    False     False
2  False      True  False   False    False     False
3  False     False   True    True    False     False
4  False     False  False   False    False     False
5  False     False  False   False    False     False
6  False     False  False   False    False     False
7  False     False  False   False    False     False

In [59]:
df2_nonullrow = df2.dropna(axis=0)
df2_nonullrow

   ID Category  Sales  Profit  Ongoing  Quantity
0   1        X   20.0    10.0     True      1900
1   2        Y   30.0     2.0     True      1000
4   5        Y   60.0    10.0     True      1300
5   6        Y   15.0    20.0     True       200
6   7        X    5.0    50.0    False        20
7   8        Y   10.0     2.0    False       500

In [60]:
df2_nonullcol = df2.dropna(axis=1)
df2_nonullcol

   ID  Ongoing  Quantity
0   1     True      1900
1   2     True      1000
2   3     True       300
3   4     True       700
4   5     True      1300
5   6     True       200
6   7    False        20
7   8    False       500

In [61]:
df2

   ID Category  Sales  Profit  Ongoing  Quantity
0   1        X   20.0    10.0     True      1900
1   2        Y   30.0     2.0     True      1000
2   3     None   40.0     5.0     True       300
3   4        X    NaN     NaN     True       700
4   5        Y   60.0    10.0     True      1300
5   6        Y   15.0    20.0     True       200
6   7        X    5.0    50.0    False        20
7   8        Y   10.0     2.0    False       500

In [62]:
df2_fillednull = df2.fillna('NA')
df2_fillednull

   ID Category Sales Profit  Ongoing  Quantity
0   1        X  20.0   10.0     True      1900
1   2        Y  30.0    2.0     True      1000
2   3       NA  40.0    5.0     True       300
3   4        X    NA     NA     True       700
4   5        Y  60.0   10.0     True      1300
5   6        Y  15.0   20.0     True       200
6   7        X   5.0   50.0    False        20
7   8        Y  10.0    2.0    False       500

In [63]:
df2_fillednull.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        8 non-null      int64
 1   Category  8 non-null      object
 2   Sales     8 non-null      object
 3   Profit    8 non-null      object
 4   Ongoing   8 non-null      bool
 5   Quantity  8 non-null      int64
dtypes: bool(1), int64(2), object(3)
memory usage: 392.0+ bytes

### Functions

In [64]:
def tentimes(x):
    return x*10

In [65]:
df2_nonullrow

   ID Category  Sales  Profit  Ongoing  Quantity
0   1        X   20.0    10.0     True      1900
1   2        Y   30.0     2.0     True      1000
4   5        Y   60.0    10.0     True      1300
5   6        Y   15.0    20.0     True       200
6   7        X    5.0    50.0    False        20
7   8        Y   10.0     2.0    False       500

In [66]:
df2_nonullrow['Quantity'].apply(tentimes)

0    19000
1    10000
4    13000
5     2000
6      200
7     5000
Name: Quantity, dtype: int64

In [67]:
df2_nonullrow['Profit'].apply(lambda x: x**2)

0     100.0
1       4.0
4     100.0
5     400.0
6    2500.0
7       4.0
Name: Profit, dtype: float64

In [68]:
df2_nonullrow[['Sales','Profit']].apply(tentimes)

   Sales  Profit
0  200.0   100.0
1  300.0    20.0
4  600.0   100.0
5  150.0   200.0
6   50.0   500.0
7  100.0    20.0

### Sorting and Ordering

In [69]:
df2

   ID Category  Sales  Profit  Ongoing  Quantity
0   1        X   20.0    10.0     True      1900
1   2        Y   30.0     2.0     True      1000
2   3     None   40.0     5.0     True       300
3   4        X    NaN     NaN     True       700
4   5        Y   60.0    10.0     True      1300
5   6        Y   15.0    20.0     True       200
6   7        X    5.0    50.0    False        20
7   8        Y   10.0     2.0    False       500

In [70]:
df2.sort_values('Sales', ascending=False, inplace=False)

   ID Category  Sales  Profit  Ongoing  Quantity
4   5        Y   60.0    10.0     True      1300
2   3     None   40.0     5.0     True       300
1   2        Y   30.0     2.0     True      1000
0   1        X   20.0    10.0     True      1900
5   6        Y   15.0    20.0     True       200
7   8        Y   10.0     2.0    False       500
6   7        X    5.0    50.0    False        20
3   4        X    NaN     NaN     True       700

In [71]:
df2.sort_values('Category')

   ID Category  Sales  Profit  Ongoing  Quantity
0   1        X   20.0    10.0     True      1900
3   4        X    NaN     NaN     True       700
6   7        X    5.0    50.0    False        20
1   2        Y   30.0     2.0     True      1000
4   5        Y   60.0    10.0     True      1300
5   6        Y   15.0    20.0     True       200
7   8        Y   10.0     2.0    False       500
2   3     None   40.0     5.0     True       300